#MonDB setup
mongo_URL=mongodb+srv://farseen5931:farseen123@cluster0.oyqoc.mongodb.net/greencart?retryWrites=true&w=majority&appName=Cluster0

port = 8800

JWT_SECRET="5931"
NODE_ENV = "development"

#Admin Credentilas
SELLER_EMAIL = "admin@123.com"
SELLER_PASSWORD = "admin123"

#cloudinary
CLOUDINARY_CLOUD_NAME ='deowikjkw'
CLOUDINARY_API_KEY ='964498934474928'
CLOUDINARY_API_SECRET ='GLH6QS00qGoTOk8jsGtwK5NujxE'